<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate Store</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div></div>

    <div class="main-page">
      <div id="navbar" class="container">
        <img
          id="logo"
          src="./images/logo1.jpeg"
          alt="logo"
        />
        <ul class="nav">
          <li id="userEmail" class="nav"></li>
          <li class="nav"><img
            class="icon"
            src="./images/cart1.png"
            alt="logo"
            onclick="openCart()"
          /> </a></li>
          <li class="nav"><a href="#" class="active">Home</a></li>
          <li class="nav"><a href="#products">Products</a></li>
          <li class="nav">
            <button id="login">Login</button>
          </li>
        </ul>
      </div>

      <div id="content">

        <div id="part1">
          <section id="main-category" class="nav">
            <!-- categories -->
          </section>
        </div>

        <div class="midLine"></div>

        <div>
          <h2 id="sub-category"></h2>
          <div id="part2">
            <div></div>
            <section id="products" class="grid-container">
              <!-- products -->
            </section>
            <div></div>
          </div>
        </div>

        <div>
          <footer id="about" class="container footer">
            <p>Aladdin Coffee . Nuts . Chocolate 2021</p>
            <div>
              <a href="https://www.facebook.com/AladdinGE/?ref=page_internal/"><img class="icon" src="./images/book.png" alt="facebook"></a>
              <a href="https://www.instagram.com/AladdinGE/?fbclid=IwAR2CDRsEzixFMxPYBJt_uPARzTOnJZNsB2m-cYSWPxtB9R0ahNIgmDhkJVg/"><img class="icon"  src="./images/insta.jpg" alt="instagram"></a>
            </div>
          </footer>
        </div>
      </div>

      <div class="form-popup" id="myForm">
        <!-- login  -->
      </div>

      <div id="userCart" class="cart-popup" id="userCart">
        <div class="cart-container">
          <div>
            <h1 class="shopping-title">Shopping-cart</h1>
          </div>
          <div>
            <ul id="orders">
              <!-- <li> </li> -->
            </ul>
            <h1 class="shopping-title">Total</h1>
            <p class="shopping-title"  id="total">0</p>
          </div>
          <div>
            <button type="submit" class="btn" onclick="closeCart()" >Close</button>
            <button type="submit" id="buyBut" class="btn"  >Buy</button>
          </div>
        </div>
      </div>
    </div>
    
    <div></div>
    <script src="./main.js"></script>
  </body>
</html>
